\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hard and soft constraints}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neighborhoods generation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GRASP implementation and outcome}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of generated feasible solutions. The red line corresponds to restarts occurring when no improving solution is found in the neighborhood of the current point.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRASP}{{1}{3}{Cost of generated feasible solutions. The red line corresponds to restarts occurring when no improving solution is found in the neighborhood of the current point}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the solution found by the GRASP solver (first row) and the actual minimum value of the objective function (second row). The third row contains the time of execution and the forth the percentage of time used for generating randomly new feasible points.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:risultati}{{1}{3}{Comparison between the solution found by the GRASP solver (first row) and the actual minimum value of the objective function (second row). The third row contains the time of execution and the forth the percentage of time used for generating randomly new feasible points}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces On the rows the tests, on the columns number of soft constraints (respectively: mixed age groups in the rooms, nurses with lower skill level than needed, continuity of care, excessive nurses' workload, opening cost for operating theaters, surgeon transfer, surgery delay for mandatory patients and unscheduled optional patient) violated by every solution.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{instances}{{2}{3}{On the rows the tests, on the columns number of soft constraints (respectively: mixed age groups in the rooms, nurses with lower skill level than needed, continuity of care, excessive nurses' workload, opening cost for operating theaters, surgeon transfer, surgery delay for mandatory patients and unscheduled optional patient) violated by every solution}{table.caption.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
